# Aliases for symbols, used by symbol_request().
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:fat_build_inode fat
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:fat_dir_empty fat
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:ath_is_49ghz_allowed ath
alias symbol:bcma_find_core_unit bcma
alias symbol:genphy_read_status libphy
alias symbol:of_phy_get_and_connect of_mdio
alias symbol:phy_get_eee_err libphy
alias symbol:fat_free_clusters fat
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:snd_malloc_pages snd_pcm
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:unregister_cdrom cdrom
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:ath_hw_setbssidmask ath
alias symbol:phy_ethtool_gset libphy
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:mdio_device_remove libphy
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:genphy_config_aneg libphy
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:ath_reg_notifier_apply ath
alias symbol:fuse_dev_operations fuse
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:snd_timer_start snd_timer
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ieee80211_send_bar mac80211
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ssb_device_enable ssb
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:__snd_seq_driver_register snd_seq_device
alias symbol:rate_control_set_rates mac80211
alias symbol:ohci_init_driver ohci_hcd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:genphy_soft_reset libphy
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:fat_detach fat
alias symbol:bcma_core_disable bcma
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:devm_mdiobus_free libphy
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:usb_serial_suspend usbserial
alias symbol:phy_ethtool_set_wol libphy
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:phy_mii_ioctl libphy
alias symbol:efuse_shadow_read rtlwifi
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:fat_getattr fat
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:phy_attached_info libphy
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:ssb_dma_translation ssb
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mdio_driver_register libphy
alias symbol:dfs_pattern_detector_init ath
alias symbol:fat_flush_inodes fat
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ieee80211_radar_detected mac80211
alias symbol:mdiobus_get_phy libphy
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:of_mdio_find_bus libphy
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:ssb_device_disable ssb
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:rtl_global_var rtlwifi
alias symbol:ssb_commit_settings ssb
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:snd_pcm_new snd_pcm
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:snd_soc_of_parse_audio_prefix snd_soc_core
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:mdio_bus_type libphy
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:snd_timer_global_new snd_timer
alias symbol:mdiobus_write libphy
alias symbol:axp20x_device_remove axp20x
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:usb_serial_port_softint usbserial
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:devm_snd_dmaengine_pcm_register snd_soc_core
alias symbol:genphy_resume libphy
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:get_phy_device libphy
alias symbol:ieee80211_wake_queue mac80211
alias symbol:phy_mac_interrupt libphy
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:phy_attach libphy
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:mdiobus_is_registered_device libphy
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:of_phy_connect of_mdio
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:rtw_disable_gpio_interrupt 8189es
alias symbol:usb_serial_resume usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:fuse_do_open fuse
alias symbol:mdiobus_free libphy
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:ieee80211_find_sta mac80211
alias symbol:phy_device_create libphy
alias symbol:snd_pcm_hw_constraint_eld snd_pcm
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ohci_suspend ohci_hcd
alias symbol:sunxi_hdmi_codec_register snd_soc_sunxi_hdmi
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:genphy_aneg_done libphy
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:ssb_clockspeed ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:fuse_get_req fuse
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:snd_dmaengine_pcm_unregister snd_soc_core
alias symbol:snd_timer_resolution snd_timer
alias symbol:rtl_addr_delay rtlwifi
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:ohci_restart ohci_hcd
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:fuse_do_ioctl fuse
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:bcma_core_dma_translation bcma
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:of_phy_attach of_mdio
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:hwrng_register rng_core
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:fuse_conn_get fuse
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:genphy_update_link libphy
alias symbol:snd_seq_driver_unregister snd_seq_device
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:fixed_phy_update_state fixed_phy
alias symbol:read_efuse_byte rtlwifi
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:ssb_driver_unregister ssb
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:usb_serial_register_drivers usbserial
alias symbol:axp20x_match_device axp20x
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ath_regd_init ath
alias symbol:cdrom_get_media_event cdrom
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:mdio_device_register libphy
alias symbol:rtl_action_proc rtlwifi
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:phy_ethtool_sset libphy
alias symbol:fat_search_long fat
alias symbol:fixed_phy_add fixed_phy
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:sunxi_rsb_driver_register sunxi_rsb
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:of_mdiobus_register of_mdio
alias symbol:ieee80211_free_hw mac80211
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:fat_sync_inode fat
alias symbol:ohci_resume ohci_hcd
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:mii_ethtool_sset mii
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:rtl_bb_delay rtlwifi
alias symbol:fat_time_unix2fat fat
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:phy_start_interrupts libphy
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:genphy_suspend libphy
alias symbol:ath_regd_get_band_ctl ath
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:phy_ethtool_get_wol libphy
alias symbol:snd_soc_write snd_soc_core
alias symbol:fat_attach fat
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:devm_snd_soc_register_platform snd_soc_core
alias symbol:hwrng_unregister rng_core
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:genphy_config_init libphy
alias symbol:snd_soc_resume snd_soc_core
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:devm_hwrng_unregister rng_core
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:axp20x_device_probe axp20x
alias symbol:cdrom_media_changed cdrom
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:of_phy_register_fixed_link of_mdio
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:bcma_core_is_enabled bcma
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:fat_get_dotdot_entry fat
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:ath_is_mybeacon ath
alias symbol:usb_serial_handle_break usbserial
alias symbol:rtw_register_gpio_interrupt 8189es
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:fuse_conn_init fuse
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:of_phy_find_device of_mdio
alias symbol:fat_fill_super fat
alias symbol:ieee80211_stop_queues mac80211
alias symbol:channel5g rtlwifi
alias symbol:rtw_config_gpio 8189es
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:cdrom_number_of_slots cdrom
alias symbol:ssb_bus_powerup ssb
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_timer_global_free snd_timer
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:cdrom_check_events cdrom
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:cdrom_mode_select cdrom
alias symbol:bcma_driver_unregister bcma
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:phy_attach_direct libphy
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:ohci_setup ohci_hcd
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:phy_driver_register libphy
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:ssb_bus_unregister ssb
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:mdiobus_scan libphy
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:phy_disconnect libphy
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:mdiobus_read libphy
alias symbol:ieee80211_rts_duration mac80211
alias symbol:phy_stop_interrupts libphy
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:phy_connect libphy
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:phy_register_fixup_for_id libphy
alias symbol:phy_write_mmd_indirect libphy
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:mdiobus_unregister libphy
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:phy_device_register libphy
alias symbol:fuse_request_send_background fuse
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:fat_setattr fat
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:mii_link_ok mii
alias symbol:rtl_p2p_info rtlwifi
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:snd_interval_list snd_pcm
alias symbol:fuse_sync_release fuse
alias symbol:phy_init_eee libphy
alias symbol:ieee80211_free_txskb mac80211
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:rtl_attribute_group rtlwifi
alias symbol:usb_serial_generic_open usbserial
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:swphy_validate_state libphy
alias symbol:phy_init_hw libphy
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:register_cdrom cdrom
alias symbol:snd_free_pages snd_pcm
alias symbol:phy_resume libphy
alias symbol:fuse_conn_put fuse
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:phy_drivers_unregister libphy
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:snd_timer_global_register snd_timer
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:mdiobus_unregister_device libphy
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:genphy_setup_forced libphy
alias symbol:fat_scan fat
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:snd_seq_autoload_init snd_seq_device
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ssb_bus_resume ssb
alias symbol:ath_is_world_regd ath
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:init_cdrom_command cdrom
alias symbol:mdiobus_read_nested libphy
alias symbol:ath_key_config ath
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:__bcma_driver_register bcma
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:phy_set_max_speed libphy
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:phy_device_free libphy
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:phy_ethtool_get_eee libphy
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:fat_add_entries fat
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:__ssb_driver_register ssb
alias symbol:mdio_driver_unregister libphy
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:bcma_core_pll_ctl bcma
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:phy_ethtool_set_eee libphy
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:mii_ethtool_gset mii
alias symbol:bcma_chipco_pll_read bcma
alias symbol:devm_hwrng_register rng_core
alias symbol:rtl_is_special_data rtlwifi
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:swphy_read_reg libphy
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:snd_dmaengine_pcm_register snd_soc_core
alias symbol:phy_attached_print libphy
alias symbol:ieee80211_tx_status mac80211
alias symbol:phy_driver_unregister libphy
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:rtw_get_gpio 8189es
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:ssb_bus_suspend ssb
alias symbol:ieee80211_iter_keys mac80211
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:bcma_core_set_clockmode bcma
alias symbol:rtl_ops rtlwifi
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ssb_admatch_base ssb
alias symbol:snd_soc_remove_dai_link snd_soc_core
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:sunxi_hdmi_codec_unregister snd_soc_sunxi_hdmi
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:__fat_fs_error fat
alias symbol:phy_stop libphy
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:phy_print_status libphy
alias symbol:fat_alloc_new_dir fat
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:fuse_put_request fuse
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:cdrom_get_last_written cdrom
alias symbol:bcma_core_enable bcma
alias symbol:snd_timer_notify snd_timer
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:phy_find_first libphy
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ohci_hub_control ohci_hcd
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:bgpio_init gpio_generic
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:phy_drivers_register libphy
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_pcm_notify snd_pcm
alias symbol:cdrom_open cdrom
alias symbol:snd_timer_continue snd_timer
alias symbol:rtl_fw_cb rtlwifi
alias symbol:snd_soc_add_dai_link snd_soc_core
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:fat_remove_entries fat
alias symbol:gf128mul_bbe gf128mul
alias symbol:phy_device_remove libphy
alias symbol:snd_dmaengine_pcm_prepare_slave_config snd_soc_core
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:genphy_restart_aneg libphy
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:mdio_device_free libphy
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:__mdiobus_register libphy
alias symbol:ssb_device_is_enabled ssb
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:gf128mul_x_ble gf128mul
alias symbol:phy_start libphy
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:phy_read_mmd_indirect libphy
alias symbol:phy_register_fixup libphy
alias symbol:fuse_request_alloc fuse
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:ath_rxbuf_alloc ath
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:mdiobus_register_device libphy
alias symbol:phy_connect_direct libphy
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:bcma_core_irq bcma
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:fuse_dev_alloc fuse
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:bcma_chipco_pll_write bcma
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:mdiobus_alloc_size libphy
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:mdio_device_create libphy
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:phy_suspend libphy
alias symbol:phy_start_aneg libphy
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:generic_mii_ioctl mii
alias symbol:fuse_get_req_for_background fuse
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:ath_printk ath
alias symbol:fixed_phy_register fixed_phy
alias symbol:fuse_dev_free fuse
alias symbol:__devm_regmap_init_sunxi_rsb sunxi_rsb
alias symbol:mii_check_media mii
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:cdrom_ioctl cdrom
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:mii_check_link mii
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:rtl_usb_probe rtl_usb
alias symbol:mdiobus_write_nested libphy
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:phy_detach libphy
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:fuse_dev_release fuse
alias symbol:snd_seq_autoload_exit snd_seq_device
alias symbol:fuse_request_send fuse
alias symbol:gf128mul_free_64k gf128mul
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:fuse_direct_io fuse
alias symbol:of_phy_is_fixed_link of_mdio
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:of_mdio_parse_addr of_mdio
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
